{
  "name": "safmeds",
  "version": "1.0.0",
  "description": "Safmeds studying",
  "main": "app.js",
  "scripts": {
    "test": "node --check app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/tysontucker-bot/SAFMEDs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tabularjs": "^1.0.1"
  }
}
